server.port=8083 
server.servlet.context-path=/api/v1
spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.project-id=pets-crud-microservices
spring.cloud.gcp.credentials.location=classpath:pets-crud-microservices-cf042640ab68.json