server.port=8083 
spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.project-id=pets-crud-microservice
spring.cloud.gcp.credentials.location=file://TestProjects/pet/src/main/resources/pets-crud-microservice-f06261ff126a.json